# api-spring

./: .gitignore  README.md  build.gradle
src/main/java/com/example/apispring/: ApiSpringApplication.java
src/main/java/com/example/apispring/ai/: DjangoCSRFTokenProvider.java  DjangoClient.java  ModelData.java
src/main/java/com/example/apispring/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/com/example/apispring/controller/: AuthController.java  MainController.java  MemberController.java  PetController.java  RestApiController.java
src/main/java/com/example/apispring/data/: JsonConverter.java
src/main/java/com/example/apispring/data/ai/: DjangoCSRFTokenProvider.java  DjangoClient.java  ModelData.java
src/main/java/com/example/apispring/data/dao/: MemberDao.java
src/main/java/com/example/apispring/data/dto/: ChangePasswordRequestDto.java  IrisDataDto.java  MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  RegistrationDto.java  TokenDto.java
src/main/java/com/example/apispring/data/entity/: Authority.java  Member.java  MemberEntity.java  Pet.java  PetDisease.java
src/main/java/com/example/apispring/data/handler/: MemberDataHandler.java
src/main/java/com/example/apispring/domain/: Member.java
src/main/java/com/example/apispring/dto/: ChangePasswordRequestDto.java  FindPetDiagnosisDto.java  FindPetDto.java  LoginInfoDto.java  MemberRequestDto.java  MemberResponseDto.java  ModelRequestDto.java  PetRequestDto.java  PetResponseDto.java  RegistrationDto.java  ResultResponseDto.java  TokenDto.java
src/main/java/com/example/apispring/entity/: Authority.java  Diagnosis.java  Disease.java  Member.java  Pet.java  PetDisease.java
src/main/java/com/example/apispring/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/example/apispring/repository/: DiagnosisRepository.java  DiagnosisRepositoryCustom.java  DiagnosisRepositoryImpl.java  MemberEntityRepository.java  MemberRepository.java  PetDiseaseRepository.java  PetRepository.java  PetRepositoryCustom.java  PetRepositoryImpl.java
src/main/java/com/example/apispring/service/: AuthService.java  CustomMemberDetailsService.java  MemberService.java  MemberUserDetailsService.java  PetService.java
src/main/java/com/example/apispring/service/impl/: MemberServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: addform.html  index.html  irisdataform.html  member.html  memberlist.html  updateInfo.html
(+2 files in other folders)
